oauth.consumerKey=rQHqp5fXUnFA8sywnymCqh77K
oauth.consumerSecret=k8PKqjJaCiQUVCRch5nwkznoNmX3ivEWrWZFpvVykjAgePLDTJ
oauth.accessToken=2355077832-jht8B3DQKrWNxAUpoHbFCr9ciQIqsx7sd3A4DBx
oauth.accessTokenSecret=i8FFjxluoZplCskLhapSlxo05Zv7DsdnnBPyhfx8NKGFq